; these are not necessarily consistent yet, as grammar has not yet been defined. these are for reference

(*) - identity
,(*) - eval (unquote)
,(,(*^0) ,(*^1)) - apply
(*^0) - select function or replace rule in question
(*^1) - select first argument
(*^2) - select second argument
((*^2) (*^1)) - swap

'(*) - quote (make it a symbol)
`(*) - quasiquote
,('(*)) - quote then unquote (in effect, the identity)

>(*) - output (print)
<(*) - input (read)
>('(*)) - quote then output
,(>(*)) - output then eval
>(,(*)) - eval then output
>('hello) - output the symbol hello
>(++) - output the number 2

<(*) - input (read)
>(<(*)) - input then output (read then print)
,(<(*)) - input then eval


;;; temporary reference
; eval ,(*)
; quote '(*)
; lazy state (*)
; an eval undoes a quote; ,'(*) == (*)
; both evaling and quoting are explicit and there's no default behavior
; evaling a symbol queries its meaning. 
; evaling an expression queries its result.
; there are probably only tuples and sets of symbols, and an external object holds the meaning of them
; > is push and < is pull. it depends on what you're holding

; lists are tuples except when they're streams
; streams are an especial lazy state of an expression
; to make a stream is the goal of chronos
; topos will create static objects
;;;


; replace rules
tentative factorial:

(0)! -> 1
(*)! -> (*)^((*)-)!

(since we aren't calling eval it means it's lazy)
