<!-- load an items.txt, or create a new one. load the tileset. this should be used for the map editor too-->
<!-- usage: create a new item, set its attributes, save -->
<html>
<head>
<style>
.item {
	background-image: url("./../client/tileset.png");
	background-position: -32px 0px;
	width: 32px;
	height: 32px;
	float: left;
	}
</style>
</head>
<body>
<!-- style="display:none" src="./../client/tileset.png" id="ts" /-->
<div style="position:absolute;left:57%">
 <input style="display:none" type="file" id="input">
 <button onclick="load();" type="button">Load</button>
 <button onclick="save();" type="button">Save</button> 
</div>

<div id="itemlist" style="width:600px">
<div class="item"></div><div>1. Item</div><input type="checkbox" />Blocking <input type="checkbox" />Stackable <input type="checkbox" />Pickupable 
<select name="equip">
    <option value="volvo">none</option>
    <option value="saab">helmet</option>
    <option value="mercedes">armor</option>
    <option value="audi">boots</option>
    <option value="audi">weapon</option>
    <option value="audi">ammo</option>
  </select> 
  <input type="checkbox" />Usable 
  <input type="text" value="(script)" /> <!-- OnUse(cid, frompos) OnWalkIn(cid, pos) OnWalkOut(cid, pos) OnUseWith(cid, frompos, topos) (weapon use) OnTick(pos) -->
  <!-- server/scripts/(script) -->
<br />
</div>
<script>
var itemlist = document.getElementById("itemlist");
var width = 10; var height = 7;

for (var i=1; i<=width*height; i++){
	var li = document.createElement("div");
	var li2 = document.createElement("div");
	li2.className = "item";
	li2.style.backgroundPosition = "-"+(i%10)*32+"px -"+(i-(i%10))/10*32+"px";
	itemlist.appendChild(li2);
	li.innerHTML = ""+i+" Item";
	itemlist.appendChild(li);
	itemlist.innerHTML += "<br />"
}

function save(){

}
</script>
</body>
</html>