<!-- this one uses canvas -->
<html>
<head>
<style>
#bd {
	background-color: white;
	}
</style>
</head>
<body id="bd">


<div style="position:absolute;left:57%"> 
 <button onclick="erasing=true;dragging=false;" type="button">Eraser</button> 
 <button onclick="dragging=true;erasing=false;" type="button">Drag</button> 
 <input style="display:none" type="file" id="input">
 <button onclick="load();" type="button">Load</button>
 <button onclick="save();" type="button">Save</button> 
 <button onclick="resize();" type="button">Resize</button> 
 <br />
 <b> Warning: resizing deletes the current map </b>
</div>
<center>
<canvas height="480" width="480" id="cnv"></canvas>
<img style="" src="./../client/tileset.png" id="ts" />
</center>

<script>
cnv = document.getElementById("cnv");
cnvrect = cnv.getBoundingClientRect();
ctx = cnv.getContext("2d");
ts = document.getElementById("ts");
tsrect = ts.getBoundingClientRect();
hiddeninput = document.getElementById('input');

selectedid = 0;
erasing = false;
dragging = false;
draggingdragging = false;
drawx=0;drawy=0; //drawx/32=~x position
dragstartx=0;dragstarty=0;dragstartdrawx=0;dragstartdrawy=0;

map = []; 
width = 15;
height = 15;
for (var i=0; i<width*height; i++) { map.push([1]); }

function draw(){
	ctx.clearRect(0,0,cnv.width,cnv.height);
	for(var x=Math.max(0,Math.floor(drawx/32)); x<Math.min(width, Math.floor(drawx/32)+15+1); x++)
	for(var y=Math.max(0,Math.floor(drawy/32)); y<Math.min(height, Math.floor(drawy/32)+15+1); y++){
		var ids = map[y*width+x];
		ids.forEach(function (id) {
			ctx.drawImage(ts, (id%10)*32, (id-(id%10))/10 * 32, 32, 32, x*32-drawx, y*32-drawy, 32, 32);
		});
	}
}

function step(timestamp){
	draw();
	window.requestAnimationFrame(step);
}

window.requestAnimationFrame(step);

cnv.addEventListener("click", function (ev) { 

	});
	
	
cnv.addEventListener("mousedown", function (ev) { 
		if (dragging){
			draggingdragging = true;
			dragstartx = ev.clientX;
			dragstarty = ev.clientY;
			dragstartdrawx = drawx;
			dragstartdrawy = drawy;
		}
	});
	
cnv.addEventListener("mouseup", function (ev) { 
		if (!dragging){
			var i = Math.floor((ev.clientX-cnvrect.left+drawx)/32)+Math.floor((ev.clientY-cnvrect.top+drawy)/32)*width; 
			if (!erasing)
				map[i].push(selectedid);
			else
				map[i].pop();
		} else
			draggingdragging = false;
	});
	
cnv.addEventListener("mousemove", function (ev) {
		if (dragging && draggingdragging){
			drawx = dragstartdrawx - (ev.clientX - dragstartx);
			drawy = dragstartdrawy - (ev.clientY - dragstarty);
		}
	});

ts.addEventListener("click", function (ev) { 
		selectedid = Math.floor((ev.clientX-tsrect.left)/32)+Math.floor((ev.clientY-tsrect.top)/32)*10;
		erasing = false;
		dragging = false;
	});

function load(){
	hiddeninput.click();
}

hiddeninput.addEventListener("change", function () { 
		var selectedFile = this.files[0];
		var reader = new FileReader();
		reader.onload = function (e) { 
			var value = JSON.parse(e.target.result);
			map = value.map;
			width = value.width;
			height = value.height;
		};
		reader.readAsText(selectedFile);
	});

var saveData = (function () {
    var a = document.createElement("a");
    document.body.appendChild(a);
    a.style = "display: none";
    return function (data, fileName) {
        var json = JSON.stringify(data),
            blob = new Blob([json], {type: "octet/stream"}),
            url = window.URL.createObjectURL(blob);
        a.href = url;
        a.download = fileName;
        a.click();
        window.URL.revokeObjectURL(url);
    };
}());


function save(){
	//new Blob(["Hello, world!"], {type: "text/plain;charset=utf-8"});
	saveData({map:map,width:width,height:height}, "map.json");
}

function resize(){
	var w = prompt("Width (Current: "+width+"):");
	var h = prompt("Height (Current: "+height+"):");
	width = 1*w;
	height = 1*h;
	drawx=0;drawy=0;
	map = []; 
	for (var i=0; i<width*height; i++) { map.push([0]); }
}
</script>

</body>
</html>