<!DOCTYPE html>
<HTML lang="en-US">
<HEAD>
<meta charset="UTF-8">
<script src="socket.io.js"></script>
<!--img style="display:none" src="tileset.png" id="tileset" /-->
<STYLE>

.wrapper {
  max-width: 480px;
  margin: 0 auto;
}

.wrapper > div {
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-gap: 0px;
  grid-auto-rows: minmax(32px, auto);
}

.item {
	background-image: url("creatures.png"), url("tileset.png"), url("tileset.png");
	backgroun-position: 0px 0px, 0px 0px, 0px 0px
}

</STYLE>
</HEAD>
<BODY>
<div id="grid" class="wrapper">
  <div id="1:1" class="item"></div> <!-- 1:1 -->
  <div id="2:1" class="item"></div>
  <div id="3:1" class="item"></div>
  <div id="4:1" class="item"></div>
  <div id="5:1" class="item"></div>
  <div id="6:1" class="item"></div>
  <div id="7:1" class="item"></div>
  <div id="8:1" class="item"></div>
  <div id="9:1" class="item"></div>
  <div id="10:1" class="item"></div>
  <div id="11:1" class="item"></div>
  <div id="12:1" class="item"></div>
  <div id="13:1" class="item"></div>
  <div id="14:1" class="item"></div>
  <div id="15:1" class="item"></div>
  
  <div id="1:2" class="item"></div> <!-- 1:2 -->
  <div id="2:2" class="item"></div>
  <div id="3:2" class="item"></div>
  <div id="4:2" class="item"></div>
  <div id="5:2" class="item"></div>
  <div id="6:2" class="item"></div>
  <div id="7:2" class="item"></div>
  <div id="8:2" class="item"></div>
  <div id="9:2" class="item"></div>
  <div id="10:2" class="item"></div>
  <div id="11:2" class="item"></div>
  <div id="12:2" class="item"></div>
  <div id="13:2" class="item"></div>
  <div id="14:2" class="item"></div>
  <div id="15:2" class="item"></div>
  
  <div id="1:3" class="item"></div> <!-- 1:3 -->
  <div id="2:3" class="item"></div>
  <div id="3:3" class="item"></div>
  <div id="4:3" class="item"></div>
  <div id="5:3" class="item"></div>
  <div id="6:3" class="item"></div>
  <div id="7:3" class="item"></div>
  <div id="8:3" class="item"></div>
  <div id="9:3" class="item"></div>
  <div id="10:3" class="item"></div>
  <div id="11:3" class="item"></div>
  <div id="12:3" class="item"></div>
  <div id="13:3" class="item"></div>
  <div id="14:3" class="item"></div>
  <div id="15:3" class="item"></div>
  
  <div id="1:4" class="item"></div> <!-- 1:4 -->
  <div id="2:4" class="item"></div>
  <div id="3:4" class="item"></div>
  <div id="4:4" class="item"></div>
  <div id="5:4" class="item"></div>
  <div id="6:4" class="item"></div>
  <div id="7:4" class="item"></div>
  <div id="8:4" class="item"></div>
  <div id="9:4" class="item"></div>
  <div id="10:4" class="item"></div>
  <div id="11:4" class="item"></div>
  <div id="12:4" class="item"></div>
  <div id="13:4" class="item"></div>
  <div id="14:4" class="item"></div>
  <div id="15:4" class="item"></div>
  
  <div id="1:5" class="item"></div> <!-- 1:5 -->
  <div id="2:5" class="item"></div>
  <div id="3:5" class="item"></div>
  <div id="4:5" class="item"></div>
  <div id="5:5" class="item"></div>
  <div id="6:5" class="item"></div>
  <div id="7:5" class="item"></div>
  <div id="8:5" class="item"></div>
  <div id="9:5" class="item"></div>
  <div id="10:5" class="item"></div>
  <div id="11:5" class="item"></div>
  <div id="12:5" class="item"></div>
  <div id="13:5" class="item"></div>
  <div id="14:5" class="item"></div>
  <div id="15:5" class="item"></div>
  
  <div id="1:6" class="item"></div> <!-- 1:6 -->
  <div id="2:6" class="item"></div>
  <div id="3:6" class="item"></div>
  <div id="4:6" class="item"></div>
  <div id="5:6" class="item"></div>
  <div id="6:6" class="item"></div>
  <div id="7:6" class="item"></div>
  <div id="8:6" class="item"></div>
  <div id="9:6" class="item"></div>
  <div id="10:6" class="item"></div>
  <div id="11:6" class="item"></div>
  <div id="12:6" class="item"></div>
  <div id="13:6" class="item"></div>
  <div id="14:6" class="item"></div>
  <div id="15:6" class="item"></div>
  
  <div id="1:7" class="item"></div> <!-- 1:7 -->
  <div id="2:7" class="item"></div>
  <div id="3:7" class="item"></div>
  <div id="4:7" class="item"></div>
  <div id="5:7" class="item"></div>
  <div id="6:7" class="item"></div>
  <div id="7:7" class="item"></div>
  <div id="8:7" class="item"></div>
  <div id="9:7" class="item"></div>
  <div id="10:7" class="item"></div>
  <div id="11:7" class="item"></div>
  <div id="12:7" class="item"></div>
  <div id="13:7" class="item"></div>
  <div id="14:7" class="item"></div>
  <div id="15:7" class="item"></div>
  
  <div id="1:8" class="item"></div> <!-- 1:8 -->
  <div id="2:8" class="item"></div>
  <div id="3:8" class="item"></div>
  <div id="4:8" class="item"></div>
  <div id="5:8" class="item"></div>
  <div id="6:8" class="item"></div>
  <div id="7:8"class="item"></div>
  <div id="8:8" class="item"></div>
  <div id="9:8" class="item"></div>
  <div id="10:8" class="item"></div>
  <div id="11:8" class="item"></div>
  <div id="12:8" class="item"></div>
  <div id="13:8" class="item"></div>
  <div id="14:8" class="item"></div>
  <div id="15:8" class="item"></div>
  
  <div id="1:9" class="item"></div> <!-- 1:9 -->
  <div id="2:9" class="item"></div>
  <div id="3:9" class="item"></div>
  <div id="4:9" class="item"></div>
  <div id="5:9" class="item"></div>
  <div id="6:9" class="item"></div>
  <div id="7:9" class="item"></div>
  <div id="8:9" class="item"></div>
  <div id="9:9" class="item"></div>
  <div id="10:9" class="item"></div>
  <div id="11:9" class="item"></div>
  <div id="12:9" class="item"></div>
  <div id="13:9" class="item"></div>
  <div id="14:9" class="item"></div>
  <div id="15:9" class="item"></div>
  
  <div id="1:10" class="item"></div> <!-- 1:10 -->
  <div id="2:10" class="item"></div>
  <div id="3:10" class="item"></div>
  <div id="4:10" class="item"></div>
  <div id="5:10" class="item"></div>
  <div id="6:10" class="item"></div>
  <div id="7:10" class="item"></div>
  <div id="8:10" class="item"></div>
  <div id="9:10" class="item"></div>
  <div id="10:10" class="item"></div>
  <div id="11:10" class="item"></div>
  <div id="12:10" class="item"></div>
  <div id="13:10" class="item"></div>
  <div id="14:10" class="item"></div>
  <div id="15:10" class="item"></div>
  
  <div id="1:11" class="item"></div> <!-- 1:11 -->
  <div id="2:11" class="item"></div>
  <div id="3:11" class="item"></div>
  <div id="4:11" class="item"></div>
  <div id="5:11" class="item"></div>
  <div id="6:11" class="item"></div>
  <div id="7:11" class="item"></div>
  <div id="8:11" class="item"></div>
  <div id="9:11" class="item"></div>
  <div id="10:11" class="item"></div>
  <div id="11:11" class="item"></div>
  <div id="12:11" class="item"></div>
  <div id="13:11" class="item"></div>
  <div id="14:11" class="item"></div>
  <div id="15:11" class="item"></div>
  
  <div id="1:12" class="item"></div> <!-- 1:12 -->
  <div id="2:12" class="item"></div>
  <div id="3:12" class="item"></div>
  <div id="4:12" class="item"></div>
  <div id="5:12" class="item"></div>
  <div id="6:12" class="item"></div>
  <div id="7:12" class="item"></div>
  <div id="8:12" class="item"></div>
  <div id="9:12" class="item"></div>
  <div id="10:12" class="item"></div>
  <div id="11:12" class="item"></div>
  <div id="12:12" class="item"></div>
  <div id="13:12" class="item"></div>
  <div id="14:12" class="item"></div>
  <div id="15:12" class="item"></div>
  
  <div id="1:13" class="item"></div> <!-- 1:13 -->
  <div id="2:13" class="item"></div>
  <div id="3:13" class="item"></div>
  <div id="4:13" class="item"></div>
  <div id="5:13" class="item"></div>
  <div id="6:13" class="item"></div>
  <div id="7:13" class="item"></div>
  <div id="8:13" class="item"></div>
  <div id="9:13" class="item"></div>
  <div id="10:13" class="item"></div>
  <div id="11:13" class="item"></div>
  <div id="12:13" class="item"></div>
  <div id="13:13" class="item"></div>
  <div id="14:13" class="item"></div>
  <div id="15:13" class="item"></div>
  
  <div id="1:14" class="item"></div> <!-- 1:14 -->
  <div id="2:14" class="item"></div>
  <div id="3:14" class="item"></div>
  <div id="4:14" class="item"></div>
  <div id="5:14" class="item"></div>
  <div id="6:14" class="item"></div>
  <div id="7:14" class="item"></div>
  <div id="8:14" class="item"></div>
  <div id="9:14" class="item"></div>
  <div id="10:14" class="item"></div>
  <div id="11:14" class="item"></div>
  <div id="12:14" class="item"></div>
  <div id="13:14" class="item"></div>
  <div id="14:14" class="item"></div>
  <div id="15:14" class="item"></div>
  
  <div id="1:15" class="item"></div> <!-- 1:15 -->
  <div id="2:15" class="item"></div>
  <div id="3:15" class="item"></div>
  <div id="4:15" class="item"></div>
  <div id="5:15" class="item"></div>
  <div id="6:15" class="item"></div>
  <div id="7:15" class="item"></div>
  <div id="8:15" class="item"></div>
  <div id="9:15" class="item"></div>
  <div id="10:15" class="item"></div>
  <div id="11:15" class="item"></div>
  <div id="12:15" class="item"></div>
  <div id="13:15" class="item"></div>
  <div id="14:15" class="item"></div>
  <div id="15:15" class="item"></div>
  
</div>

<div id="hidden_grid" style="display:none;"></div>

<script>
var grid = document.getElementById("grid");
var hiddengrid = document.getElementById("hidden_grid");
var center = document.getElementById("8:8");
//center.style.background = "url(\"creatures.png\") 0px 0px, url(\"tileset.png\") 0px 0px";
//var tileset = document.getElementById("tileset");
var map;
var width = 15;
var height = 15;
var player_x = 8; var player_y = 8;

var griditems = {};
var hiddengriditems = {};
for (var x=1; x<=15; x++)
for (var y=1; y<=15; y++){
	var s = x+":"+y;
	griditems[s] = document.getElementById(s);
}
	

function processMap(){
	console.assert(map.length == width*height, "map.length != width*height", map.length, width*height);
	for (var i=0; i<width*height; i++){
		var ids = map[i];
		var x = i%width; var y = (i-(i%width))/width;
		var s = x+":"+y;
		var descs = [];
		ids.forEach(function (id) {
			
			descs.unshift("-"+ (id%10)*32 +"px -"+ (id-(id%10))/10*32 +"px");
		})
		if (descs.length < 3) { 
			while(descs.length < 3){
				descs.unshift("0px 0px");
			}
		}
		if (griditems[s])
			griditems[s].style.backgroundPosition = descs.join(",");
		hiddengriditems[s] = descs;
	}
	//center.style.backgroundPosition = "0px 0px";
	var cdesc = hiddengriditems[player_x+":"+player_y];
	var cdesc2 = ["-32px 0px", cdesc[1], cdesc[2]];
	center.style.backgroundPosition = cdesc2.join(",");
}

var socket = io('http://localhost:8080');
  socket.on('state', function (data) {
    map = data.state.map;
	width = data.state.width;
	height = data.state.height;
    //socket.emit('my other event', { my: 'data' });
	processMap();
  });
  
 var pressed_keys = {};
 
document.addEventListener('keydown', (event) => {
  pressed_keys[event.code] = true;
});

document.addEventListener('keyup', (event) => {
  pressed_keys[event.code] = false;
});


var walk_ms = 500;
var last_walk = 0;
function update(timestamp){
  var moved = false;
  if (timestamp - last_walk >= walk_ms){
	  if (pressed_keys["KeyW"]){
		player_y -= 1;
		moved = true;
	  } else if (pressed_keys["KeyS"]){
		player_y += 1;
		moved = true;
	  } else if (pressed_keys["KeyA"]){
		player_x -= 1;
		moved = true;
	  } else if (pressed_keys["KeyD"]){
		player_x += 1;
		moved = true;
	  }
	  if (moved){
		last_walk = timestamp;
		for (var x=1;x<=15;x++)
		for (var y=1;y<=15;y++){
			var s = x+":"+y;
			var s2 = (player_x-8+x)+":"+(player_y-8+y);
			//console.log(s,s2)
			if (hiddengriditems[s2])
				griditems[s].style.backgroundPosition=hiddengriditems[s2].join(",");
			else
				griditems[s].style.backgroundPosition="0px 0px, 0px 0px, -256px -192px";//griditems[s].style.background = "black";
		}
		var cdesc = hiddengriditems[player_x+":"+player_y];
		var cdesc2 = ["-32px 0px", cdesc[1], cdesc[2]];
		center.style.backgroundPosition = cdesc2.join(",");
	  }
	}
  window.requestAnimationFrame(update);
}
 
window.requestAnimationFrame(update);
 

</script>


</BODY>
</HTML>